#include <tunables/global>

/usr/bin/w3m {
  # Include standard tunables
  #include <abstractions/base>

  # Allow read access to necessary system files
  /etc/ld.so.cache r,
  /etc/ld.so.conf r,
  /etc/ld.so.conf.d/ r,
  /etc/nsswitch.conf r,
  /etc/alternatives/w3m r,

  # Allow read access to locale files
  /usr/lib/locale/** r,

  # Allow read access to shared libraries
  /lib/** r,
  /lib64/** r,
  /usr/lib/** r,
  /usr/lib64/** r,

  # Allow network access
  network inet stream,

  # Allow read/write access to user home directory
  owner @{HOME}/** rwk,

  # Allow access to temporary files
  /tmp/** rwk,
  /var/tmp/** rwk,

  # Allow access to device files
  /dev/tty rw,
  /dev/urandom r,

  # Deny access to sensitive files
  deny /etc/shadow r,
  deny /etc/gshadow r,
  deny /etc/passwd r,

  # Allow executing external programs
  /bin/** pix,
  /usr/bin/** pix,
  /usr/local/bin/** pix,

  # Allow read access to config files
  /etc/w3m/w3mconfig r,
  /etc/w3m/w3mconfig-*/ r,
  /etc/w3m/** r,

  # Allow read/write access to cache
  /var/cache/w3m/** rwk,

  # Miscellaneous access
  capability dac_override,
  capability sys_resource,

  # Deny everything else
  deny /etc/** r,
  deny /proc/** r,
  deny /sys/** r,
}

